VITE_SUPABASE_PROJECT_ID="tunbgbdwkjwixzpqjmcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bmJnYmR3a2p3aXh6cHFqbWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTM5MTEsImV4cCI6MjA3NzgyOTkxMX0.ItffrDEbDIPLHunV7yBd94bsQokDDrwR6UScXQeiGXM"
VITE_SUPABASE_URL="https://tunbgbdwkjwixzpqjmcj.supabase.co"
